{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mongo": {
    "Database": "pdv",
    "Port": 27017
  },
  "AllowedHosts": "*",
  "Location": {
    "Radius": 1000,
    "LimitItems": 10
  }
}
